####################################################################################
#  FUSION & SHARED MEMORY
####################################################################################

# Index of fusion world used by ilixi applications and Maestro. 
# Warning: This world should not have any fusionees except Maestro so it becomes master.
WORLD_INDEX = 0

# Size of Shared Memory Segment (SHM) in bytes.
POOL_SIZE = 1048576

# Number of maximum applications
APP_VECTOR_SIZE = 20

# Size of OSK area inside SHM in characters. 
OSK_SIZE = 1000

####################################################################################
#  Preferences
####################################################################################

# Background for layer (IMAGE or COLOR)
BACKGROUND_MODE = IMAGE

# Background image in ILIXI_DATADIR (e.g. /usr/share/ilixi-0.1.0/bg.png)
BACKGROUND_IMAGE = /images/ilixi_bg.jpg

# Background color in R G B format
BACKGROUND_COLOR_R = 127
BACKGROUND_COLOR_G = 127
BACKGROUND_COLOR_B = 127

# Busy image in ILIXI_DATADIR (e.g. /usr/share/ilixi-0.1.0/loading.gif)
BUSY_IMAGE = loading.gif

CURSOR_ENABLED = 1
# Cursor image in ILIXI_DATADIR
CURSOR_IMAGE = cursor.png
CURSOR_HOT_X = 0
CURSOR_HOT_Y = 0
 
# Path to StatusBar application
STATUSBAR = ilixi_statusbar

# Height of StatusBar application in pixels
STATUSBAR_HEIGHT = 50

# Path to OSK application
OSK = ilixi_osk

# Path to Home application
HOME = ilixi_home

# Path to window compositor application
COMPOSITOR = ilixi_comp